server {
    listen       80;
    server_name  "";

    access_log off;

    location / {
        # docker-compose's container dependson creates this url for proxy to
        # listen to jenkins-master on. Otherwise, the IPaddress of Dockerhost
        # (i.e.) laptop/desktop would have been used.

        #Interestingly enough, you can’t set this to “localhost.”
        # That’s because each Docker container is its own “localhost,”
        # and it’d think you’re referring to the host of the NGINX container,
        # which isn’t running Jenkins on port 8080
        proxy_pass         http://jenkins-master:8080;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

    }

}