# make nginx not run as a daemon
#cmd makes applications exit with 0. so you must make them not run as such
#daemon off;
user  nginx;
#best practice is worker_processes equals the number of cpu  you allocate
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
#Turning epolling on is a handy tuning mechanism to use more efficient
# connection handling models. We turn off accept_mutex for speed, because
# we don’t mind the wasted resources at low connection request counts.
    use epoll;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
# Set the headers for proxy so that Jenkins can interpret the requests properly,
# which helps eliminate some warnings about improperly set headers.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/nginx-access.log;
    error_log  /var/log/nginx/nginx-error.log error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # set size of files that can be uploaded to Jenkins server
    client_max_body_size 300m;
    client_body_buffer_size 128k;

    #turn on gzip compression for speed
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_min_length 0;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    #include jenkins.conf which is placed by dockerfile in the location below
    include /etc/nginx/conf.d/*.conf;
}
